{
  "schemaVersion": 1,
  "id": "mclm_osaat",
  "version": "${version}",
  "name": "One Slot at a Time",
  "description": "Forces you to play with one slot at a time",
  "authors": [
    "dannytaylor"
  ],
  "contact": {
    "sources": "https://github.com/mclegoman/oneslotatatime"
  },
  "license": [
    "LGPL-3.0-or-later"
  ],
  "icon": "assets/mclm_osaat/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "mclm_osaat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": ">=1.21 <=1.21.1",
    "java": ">=21"
  }
}
